<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tofugu articles</title>
    <style>
      .tofugu-latest {
        display: flex;
        font-family: "Ubuntu", Helvetica, Arial, sans-serif;
        font-size: 14px;
        width: 940px;
        background-color: #d5d5d5;
      }
      .tofugu-latest img {
        height: 40px;
        align-self: center;
      }
      .tofugu-latest table {
        /* width: 100%; */
        padding-left: 1rem;
      }
      .tofugu-article a {
        display: block;
        text-decoration: none;
        text-align: right;
        color: #222222;
      }
      .tofugu-article a:visited {
        color: #999;
      }
      .tofugu-article a:hover {
        color: #e50036;
      }
      td.tofugu-age {
        color: #999;
        text-align: right;
        padding-left: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="tofugu-latest">
      <img
        src="https://www.tofugu.com/images/layout/tofugu-text-logo-fbbfa75f.png"
        alt="tofugu logo"
      />
      <table>
        <tr>
          <td class="tofugu-article">
            <a href="https://www.tofugu.com/japanese/futokoro/"
              >Futokoro — A Deep Pocket Full of Unique Expressions</a
            >
          </td>
          <td class="tofugu-age">5d</td>
        </tr>
        <tr>
          <td class="tofugu-article">
            <a href="https://www.tofugu.com/japanese/akeru-aku-hirakeru-hiraku/"
              >あ ける, あく, ひらける, and ひらく: Differences Between Four
              Different "OPEN"s in Japanese</a
            >
          </td>
          <td class="tofugu-age">19d</td>
        </tr>
        <tr>
          <td class="tofugu-article">
            <a href="https://www.tofugu.com/japanese/mottainai/"
              >もったいない — The Japanese Virtue of Guilt-Tripping over
              Wastefulness</a
            >
          </td>
          <td class="tofugu-age">33d</td>
        </tr>
      </table>
    </div>
  </body>
</html>
